# XorProces

./: .factorypath  .project  output.txt  pom.xml
files/template/mock/: MOCK_ACK_FILE.xml  MOCK_ACSC_PACKS002.xml  MOCK_ACSP_PAYMENT.xml  MOCK_RJCT_FILE.xml  MOCK_RJCT_PAYMENT.xml
src/main/java/com/xoriant/xorpay/: Application.java  LoaderController.java  XorpayService.java
src/main/java/com/xoriant/xorpay/adapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/com/xoriant/xorpay/constants/: ConfigConstants.java  MessageConstant.java  PAIN001Constant.java  TagConstants.java  XorConstant.java  XorThreadConstant.java
src/main/java/com/xoriant/xorpay/converter/: BooleanToStringConverter.java  YToStringBooleanConverter.java
src/main/java/com/xoriant/xorpay/credittransinforules/: ChequeInstruction.java  Creditor.java  CreditorAccount.java  CreditorAgent.java  InstructionForCreditorAgent.java  InstructionForDebtorAgent.java  IntermediaryAgent.java  RegulatoryReporting.java  RemittanceInformation.java  RemittanceLocation.java  TaxInformation.java
src/main/java/com/xoriant/xorpay/encryption/: Base64EncryptionUtility.java  Base64Encyption.java  PGPEncryption.java  PgpHelper.java  RSAKeyPairGenerator.java
src/main/java/com/xoriant/xorpay/entity/: AggRemittanceInfoEntity.java  AggregatedPaymentEntity.java  AggregatedPaymentHistoryEntity.java  BatchDetailStatusEntity.java  BatchPaymentStatusDayEntity.java  BatchPaymentStatusMonthEntity.java  ConfigEntity.java  ConfigMasterEntity.java  ControlSumEntity.java  CountryMasterEntity.java  DashboardEntity.java  DashboardHistoryEntity.java  DataProcessAuditEntity.java  InvoiceDetailsEntity.java  NormalizeAggXmlTagsMapEntity.java  NormalizeAggXmlTagsMasterEntity.java  PIUIDEntity.java  PayBatchSummaryEntity.java  PaymentAksDetailEntity.java  PaymentBatchAksDetailEntity.java  PaymentCommentsEntity.java  PaymentGeneratedEntity.java  RuleDefEntity.java  RuleLookUpEntity.java  RuleMapEntity.java  RuleParamEntity.java  RulesViewEntity.java  SourceSysEntity.java  SystemDataTypeEntity.java  XMLPIUIDStructureEntity.java  XMLPIUIDXSDEntity.java  XMLPaymentDetailsEntity.java  XMLStructureMasterEntity.java  XMLTagErrorEntity.java  XMLTagXPathMasterEntity.java  XpScheduleStatusEntity.java
src/main/java/com/xoriant/xorpay/excepions/: CustomError.java  InvalidDataException.java  XorpayException.java  XorpayRuntimeException.java
src/main/java/com/xoriant/xorpay/model/: ColumnDataType.java  Configuration.java  Derivepiuid.java  EncodedData.java  FilterData.java  HistoryCommentView.java  InvoiceDtlsView.java  LineChartData.java  LineChartDetails.java  MetaData.java  Payment.java  PaymentFileView.java  PaymentStatistics.java  PaymentView.java  ProcedureResult.java  ProgressBar.java  ProjectDetails.java  SaveMappingRequest.java  SavedMapping.java  ScheduleResponse.java  SelectSourceTargetColumnsRequest.java  Statistics.java  StatisticsDetails.java  StatusCombo.java  TableRowMapper.java  Tags.java  UserTabCols.java  UserTable.java  Utility.java  XPNrmlToXmlTagMapTableRowMapper.java  XpXmlTagsPath.java  XpXmlTagsXpathMapper.java
src/main/java/com/xoriant/xorpay/paymentheaders/: CreditTransferTransactionInformation.java  CreditTransferTransactionInformationXML.java  GroupHeader.java  PaymentInformation.java  PaymentInformationXML.java
src/main/java/com/xoriant/xorpay/paymentinforules/: Debtor.java  DebtorAccount.java  DebtorAgent.java  DebtorAgentAccount.java  PaymentTypeInformation.java
src/main/java/com/xoriant/xorpay/pojo/: AddSourcePOJO.java  ColPojo.java  ConfigInputPOJO.java  ConfigMasterPOJO.java  ConfigPojo.java  ConfigSys.java  ConfigTypePOJO.java  CountryPOJO.java  DataProcessAudit.java  DataProcessAuditPOJO.java  DataProcessStageAuditPOJO.java  InvoiceDetailsPOJO.java  MappedSourceTargetPOJO.java  NewTagPOJO.java  PIUIDPojo.java  PageAccessPOJO.java  PaymentErrorPojo.java  PaymentFilterPOJO.java  PaymentLoadValidatioPojo.java  PiuidStatePojo.java  RolePOJO.java  SourceTargetPOJO.java  SrcSysPOJO.java  TagGroupPOJO.java  TagPOJO.java  TargetTagPOJO.java  XMLPOJO.java  XMLString.java  XMLStructurePOJO.java  XMLTagPOJO.java
src/main/java/com/xoriant/xorpay/pojo001/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AmountType3Choice.java  Authorisation1Choice.java  Authorisation1Code.java  BranchAndFinancialInstitutionIdentification4.java  BranchData2.java  CashAccount16.java  CashAccountType2.java  CashAccountType4Code.java  CategoryPurpose1Choice.java  ChargeBearerType1Code.java  Cheque6.java  ChequeDelivery1Code.java  ChequeDeliveryMethod1Choice.java  ChequeType2Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  ContactDetails2.java  CreditDebitCode.java  CreditTransferTransactionInformation10.java  CreditorReferenceInformation2.java  CreditorReferenceType1Choice.java  CreditorReferenceType2.java  CustomerCreditTransferInitiationV03.java  DateAndPlaceOfBirth.java  DatePeriodDetails.java  Document.java  DocumentAdjustment1.java  DocumentType3Code.java  DocumentType5Code.java  EquivalentAmount2.java  ExchangeRateInformation1.java  ExchangeRateType1Code.java  FinancialIdentificationSchemeName1Choice.java  FinancialInstitutionIdentification7.java  GenericAccountIdentification1.java  GenericFinancialIdentification1.java  (+45 more)
src/main/java/com/xoriant/xorpay/repo/: AggRemittanceInfoRepo.java  AggregatedPaymentHistoryRepo.java  AggregatedPaymentRepo.java  BatchDetailsStatusRepo.java  BatchPaymentStatusDayRepo.java  BatchPaymentStatusMonthRepo.java  ConfigMasterRepo.java  ConfigRepo.java  ControlSumRepo.java  CountryMasterRepo.java  DashboardHistoryRepo.java  DashboardRepo.java  DataProcessAuditRepo.java  InvoiceDetailsRepo.java  NormPmtDetlsEBSRepo.java  NormPmtDetlsMBCRepo.java  NormPmtDetlsONSRepo.java  NormalizeAggXmlTagsMapRepo.java  NormalizeAggXmlTagsMasterRepo.java  PIUIDRepo.java  PayBatchSummaryRepo.java  PaymentAckDetailsRepo.java  (+18 more)
src/main/resources/: application.properties  io.properties
(+136 files in other folders)
