spring.main.banner-mode=off
server.servlet.context-path=/xorpay

#Hide the console log
#logging.pattern.console=

spring.datasource.url=jdbc:mysql://localhost:3306/xorpay
spring.datasource.username=root
spring.datasource.password=root

input.file.mt202=/home/tomcat/xorpay_centos/xorpay_centos/xorpay/xor_sys/mt/mt202.txt

logging.level.org.apache.kafka=OFF
logging.file.name=logs/xorpayprocess.log
logging.logback.rollingpolicy.max-history=0
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=30MB

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.datasource.url=jdbc:mysql://cloudio-rust-dev.cu68ahxugnsw.us-west-2.rds.amazonaws.com:9306/xorpaydb
#spring.datasource.username=xorpay
#spring.datasource.password=xorpay!123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=1200000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=1200000
spring.datasource.hikari.validationTimeout=1200000
spring.datasource.hikari.poolName=HikariPoolBooks-Xorpay


